map $http_authorization $api_client_name {
# map is A directive is a specific command or instruction that tells the system how to behave.
# mapping means creating a relationship or connection between two sets of values.
# Creates a mapping between the $http_authorization variable
#  (usually the Authorization header in an HTTP request) and a new variable $api_client_name
# $ Refers to a variable
    default "";
    # Specifies that if no match is found, $api_client_name will be set to an empty string ("")
    "Bearer g3OMWuzc4W70XHTrYA" "1";
    # Maps the specific authorization value "Bearer g3OMWuzc4W70XHTrYA" to the value "1"
    "Bearer g3O23MWuzc4W70sdXHTrYA" "2";
    "Bearer g3OM43Wuzc4W734f0XHTrYA" "3";

}